# DB Configurations
HOST=localhost:3306
DB_USER=solninoi_solana
DB_PASS=Security2022@solana
DB_DATABASE=solninoi_rpsgame

# local runtime configs
PORT=3000
SECRET_JWT=GhJf8rGvCYA9A29C9UuMcrRBzhejEfrdPaHWw5

FEE_AMOUNT_1=0.0133
FEE_AMOUNT_2=0.0133
FEE_AMOUNT_3=0.0133
FEE_AMOUNT_4=0.002
TREASURY_WALLET_1=EKosGh7h4XEa6o1hZMF1wpfvkAjg5k5nSpB3Gn1ujfYw
TREASURY_WALLET_2=HWNcTGcX6NS9WHB2X7GqPMkWqwaUcR2r3fbzXiswEw7M
TREASURY_WALLET_3=HDEf6SUToUNMKaY7c6h6jANYdm3KiW4iQAcZp7Y6c6w5
TREASURY_WALLET_4=asd7d9tUTHMkDNBgGTticDcNPc3xfHGjWjkGTWbjrZm